AC123 Calgary Edmonton 2024-05-30 1:45 376
WJ1230 Calgary Edmonton 2024-05-30 2:45 476
AMA1123 Calgary Edmonton 2024-05-30 00:45 576
DELTA233 Calgary Edmonton 2024-05-30 10:45 200
AC1231 Calgary Toronto 2024-05-30 1:45 376
WJ12301 Calgary Toronto 2024-05-30 2:45 476
AMA11231 Calgary Toronto 2024-05-30 00:45 576
DELTA2331 Calgary Toronto 2024-05-30 10:45 200
AC1232 Otawa Toronto 2024-05-30 1:45 376
WJ12302 Otawa Toronto 2024-05-30 2:45 476
AMA11232 Otawa Toronto 2024-05-30 00:45 576
DELTA2332 Otawa Toronto 2024-05-30 10:45 200
